body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 90px 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr 90px;
    grid-template-areas:    "header header header"
                            "aside  content content"
                            "aside  content content"
                            "aside footer footer"
}

/* header */
header{
    background: #fff;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 20px;
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 1;
}


.brand, .user a {
    display: flex;
    align-items: center;
}

.user a {
    text-decoration: none;
    color: #000000;
    cursor: pointer;
}

h1 {
    font-family: 'Lobster', cursive;
    color: #fd5f60;
    font-size: 40px;
}

figure {
    margin: 0 25px;
}

img {
    width: 50px;
    height: 50px;
}

.form input[type="text"] {
    width: 40vw;
    border-radius: 5px;
    background-color: #ffffff;
    font-weight: bold;
    text-align: center;
    border: 1px solid #cccccc;
    padding: 15px 0;
}
/* header */

/* Aside */
aside {
    background: #fd5f60;
    grid-area: aside;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 15px;
    position: fixed;
    height: 100%;
    
}

aside p {
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 40px;
}

aside .home, aside .settings {
    display: flex;
    flex-direction: column;
    font-size: 35px;
}

aside .home {
    margin-top: 100px;
}

aside a {
    text-decoration: none;
    color: #fff;
}

aside a:hover {
    color: #bdbbbd;
}
/* Aside */

/* Content */
.content {
    background: white;
    grid-area: content;
    box-shadow: inset -2px 7px 9px -2px rgba(204,204,204,0.71);
    padding: 20px 50px;
    z-index: 0;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 500px));
    grid-gap: 50px;
    justify-content: center;
}

.movie {
    cursor: pointer;
    position: relative;
    display: block;
}

.movie-image {
    margin: 0;
}

.movie-image img {
    width: 100%;
    height: 200px;
    vertical-align: top;
}

.movie-overlay {
    background: rgba(255,107,105,0.8);
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50%;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    font-size: 15px;
}

.movie-title, .post-description {
    font-weight: bold;
    display: block;
    margin: 15px;
}

.movie-description {
    visibility: hidden;
}

.movie:hover .movie-overlay, .movie:hover .movie-description {
    transition: 0.4s;
    top: 0;
    visibility: visible;
}



/* Content */

/* footer */
footer {
    background: #ffffff;
    grid-area: footer;
    box-shadow: inset -2px 7px 9px -2px rgba(204,204,204,0.71);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
}

footer a {
    margin: 0 50px;
    text-decoration: none;
    color: #bdbbbd;
}

footer a:hover {
    color: #fd5f60;
}
/* footer */

@media screen and (max-width: 1024px) {
    .container {
        height: 100vh;
    }
}


@media screen and (max-width: 800px) {
    .container {
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 70px 1fr 70px;
        grid-template-areas:    "header  header"
                                "aside   aside"
                                "content content"
                                "footer  footer"
   }

   h1 {
       font-size: 35px;
   }
   /* header */
   header {
       height: 200px;
   }

   .form {
       order: 3;
   }

   .form input[type="text"] {
       width: 70vw;
       margin-bottom: 50px;
       font-size: 12px;
   }

   .user p {
       display: none;
   }
   /* header */

   /* aside */
    aside {
       flex-direction: row;
       height: 70px;
       width: 100%;
       justify-content: center;
       align-items: center;
       z-index: 1;
       top: 169px;
   }

   aside .home, aside .settings {
        flex-direction: row;
    }

    aside .home {
        margin: 0;
    }

    aside .settings {
        margin-right: 30px;
    }
    
    aside i {
        margin: 0 25px;
    }

   aside p{
       display: none;
   }
   /* aside */

   /* content */
   .movie-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 350px));
        grid-gap: 10px;
    }
   /* content */

   /* footer */
   footer a {
       margin: 0 25px;
   }
   /* footer */
}